# Redis
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.data.redis.password=password

# JPA / Hibernate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/redis_demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.dialect=rg.hibernate.dialect.MySQL8Dialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MySQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
